# Idest

./: .gitignore  IdestAltoGiro.sln  Readme.md  docker-compose.yml
dbscripts/: initdb.sql
src/IdestAltoGiroApp.Api/: Application.cs  Dockerfile  IdestAltoGiroApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IdestAltoGiroApp.Api/Controllers/: MainController.cs  PersonController.cs
src/IdestAltoGiroApp.Api/Properties/: launchSettings.json
src/IdestAltoGiroApp.Application/: IdestAltoGiroApp.Application.csproj
src/IdestAltoGiroApp.Application/DTO/: AddressDTO.cs  EmailDTO.cs  PersonDTO.cs  PhoneDTO.cs
src/IdestAltoGiroApp.Application/Interface/: IPersonService.cs
src/IdestAltoGiroApp.Application/Mapper/: PersonMapper.cs
src/IdestAltoGiroApp.Application/Notification/: INotificationService.cs  Message.cs  NotificationService.cs
src/IdestAltoGiroApp.Application/Service/: PersonService.cs
src/IdestAltoGiroApp.Application/Validate/: CpfCnpjValidate.cs
src/IdestAltoGiroApp.Domain/: IdestAltoGiroApp.Domain.csproj
src/IdestAltoGiroApp.Domain/Enitty/: Address.cs  Email.cs  Person.cs  Phone.cs
src/IdestAltoGiroApp.Domain/Enitty/Base/: EntityBase.cs
src/IdestAltoGiroApp.Domain/interface/: IAddressRepository.cs  IEmailRespository.cs  IPersonRepository.cs  IPhoneRepository.cs  IUnitOfWork.cs
src/IdestAltoGiroApp.Domain/interface/Base/: IRepositoryBase.cs
src/IdestAltoGiroApp.Infra/: IdestAltoGiroApp.Infra.csproj
src/IdestAltoGiroApp.Infra/Context/: IdestAltoGiroContext.cs
src/IdestAltoGiroApp.Infra/Mappins/: AddressMapping.cs  EmailMapping.cs  PersonMapping.cs  PhoneMapping.cs
src/IdestAltoGiroApp.Infra/Repository/: AddressRepository.cs  EmailRepository.cs  PersonRepository.cs  PhoneRepository.cs  UnitOfWork.cs
src/IdestAltoGiroApp.Infra/Repository/Base/: RespositoryBase.cs
src/IdestAltoGiroApp.IoC/: DependencyContainer.cs  IdestAltoGiroApp.IoC.csproj
src/IdestAltoGiroApp.IoC/Configuration/: DbConfiguration.cs
