<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdestAltoGiroApp.Domain\IdestAltoGiroApp.Domain.csproj" />
    <ProjectReference Include="..\IdestAltoGiroApp.Application\IdestAltoGiroApp.Application.csproj" />
    <ProjectReference Include="..\IdestAltoGiroApp.Infra\IdestAltoGiroApp.Infra.csproj" />
  </ItemGroup>

</Project>
